## This is the UCF file for Digial Design, Lab 0

##-----------------------------------------------------------------
##Copyright (c) 2012, Stanford University
##All rights reserved.
##-----------------------------------------------------------------
##Redistribution and use in source and binary forms, with or without
##modification, are permitted provided that the following conditions are met:
##1. Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
##2. Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
##3. All advertising materials mentioning features or use of this software
##   must display the following acknowledgement:
##   This product includes software developed at Stanford University.
##4. Neither the name of Stanford Univerity nor the
##   names of its contributors may be used to endorse or promote products
##   derived from this software without specific prior written permission.
##
##THIS SOFTWARE IS PROVIDED BY STANFORD UNIVERSITY ''AS IS'' AND ANY
##EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
##WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
##DISCLAIMED. IN NO EVENT SHALL STANFORD UNIVERSITY BE LIABLE FOR ANY
##DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
##(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
##LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
##ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
##(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
##SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##-----------------------------------------------------------------

##-----------------------------------------------------------------
## Switches on the SPARTAN3 Board
##-----------------------------------------------------------------
NET "A<3>" LOC = "K13";
NET "A<2>" LOC = "K14";
NET "A<1>" LOC = "J13";
NET "A<0>" LOC = "J14";
NET "B<3>" LOC = "H13";
NET "B<2>" LOC = "H14";
NET "B<1>" LOC = "G12";
NET "B<0>" LOC = "F12";

##-----------------------------------------------------------------
## Push buttons on the SPARTAN3 Board
##-----------------------------------------------------------------
NET "LEFT_pushbutton" LOC = "L14";
NET "RIGHT_pushbutton" LOC = "L13";

#-----------------------------------------------------------------
# LEDs on the SPARTAN3 Board
#-----------------------------------------------------------------
NET "result<3>" LOC = "N14";
NET "result<2>" LOC = "L12";
NET "result<1>" LOC = "P14";
NET "result<0>" LOC = "K12";

